# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
API_KEY=my_api_key
SERVER_TOKEN=token_key
BOARD_ID=board_id


MONGO_SRV=cluster0.l73hh.mongodb.net
MONGO_DB=test_db
MONGO_USER=admin_user
MONGO_PWD=PyxMR55XiNeJwkD

